type=item
matchItems=bow
model=grimoire
model.bow_pulling_0=grimoire_pulling_0
model.bow_pulling_1=grimoire_pulling_1
model.bow_pulling_2=grimoire_pulling_2
nbt.display.Name=ipattern:*Grimoire*
